cc_library(
  name="polysync",
  linkopts=['-lpolysync++', '-lpolysync'],
  srcs=glob([
    'pdm/*.so.2.0.10',
#    'vendor/lib/*.so',
#    'vendor/lib/libgetopt_cpp.so',
#    'vendor/lib/libcrypto.so',
#    'vendor/lib/libssl.so',
#    'vendor/lib/libdl.so',
#    'vendor/lib/libnsl.so',
#    'vendor/lib/libm.so',
#    'vendor/lib/libpthread.so',
#    'vendor/lib/librt.so',
#    'vendor/lib/libsqlite3.so',
#    'vendor/lib/libcrypto.so',
#    'vendor/lib/libgmodule-2.0.so',
#    'vendor/lib/libgthread-2.0.so',
#    'vendor/lib/libglib-2.0.so',
#    'vendor/lib/libdcpssac.so',
#    'vendor/lib/libdcpsgapi.so',
#    'vendor/lib/libxml2.so',
#    'vendor/lib/libmeschach.so',
#    'vendor/lib/libddsuser.so',
#    'vendor/lib/libddskernel.so',
#    'vendor/lib/libddsserialization.so',
#    'vendor/lib/libddsconfparser.so',
#    'vendor/lib/libddsconf.so',
#    'vendor/lib/libddsdatabase.so',
#    'vendor/lib/libddsutil.so',
#    'vendor/lib/libddsos.so',
#    'vendor/lib/libcurl.so',
#    'vendor/lib/libzlog.so',
  ]),
  hdrs=glob([
    'include/*.h*',
    'include/deps/*.h*',
    'include/deps/dcps/C/SAC/*.h*',
    'include/deps/sys/*.h*',
    'pdm/*.h*',
    'vendor/include/*.h*',
    'vendor/include/glib-2.0/*.h*',
    'plugins/*.h*',
  ]),
  includes=[
    'include',
    'include/deps',
    'include/deps/dcps/C/SAC',
    'include/deps/sys',
    'pdm',
    'vendor/include',
    'vendor/include/glib-2.0',
    'plugins',
  ],
  visibility=['//visibility:public'],
)
